<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Health_gui.cs">
    <Files>
      <File FileName="Assets\_Scripts\Sword_script.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ice.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Pit.cs" Line="10" Column="55" />
      <File FileName="Assets\_Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Health_gui.cs" Line="20" Column="1" />
      <File FileName="Assets\_Scripts\Ninja.cs" Line="93" Column="2" />
      <File FileName="Assets\_Scripts\Player_character.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>