<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Sword_script.cs">
    <Files>
      <File FileName="Assets\_Scripts\Sword_script.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ice.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Pit.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Health_gui.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ninja.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player_character.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Llama_fire_breath.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Camera_follow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>