<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Sword_script.cs">
    <Files>
      <File FileName="Assets\_Scripts\Sword_script.cs" Line="127" Column="3" />
      <File FileName="Assets\_Scripts\Ice.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Room.cs" Line="8" Column="3" />
      <File FileName="Assets\_Scripts\Pit.cs" Line="10" Column="55" />
      <File FileName="Assets\_Scripts\Fireball.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>