<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rewired Documentation | Integration with Other Packages</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="false" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<body>

<div class="container">
  <div class="content">
	
	
	 
    <div class="page-body">
	
    
     
	    
      	<div class="sidebar-nav">
	        <h4><a href="Documentation.html">Documentation</a></h4>
            <strong>The Essentials:</strong>
            <ol>
              <li><a href="Overview.html">Overview</a></li>
              <li><a href="Installation.html">Installation</a></li>
              <li><a href="QuickStart.html">Quick Start</a></li>
              <li><a href="BasicUsage.html">Basic Usage</a></li>
              <li><a href="Deployment.html">Deployment</a></li>
              <li><a href="RewiredEditor.html">Rewired Editor</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a></li>
            </ol>
            <strong>Concepts:</strong>
            <ul>
              <li><a href="InputManager.html">Input Manager</a></li>
              <li><a href="Players.html">Players</a></li>
              <li><a href="Actions.html">Actions</a></li>
              <li><a href="InputBehaviors.html">Input Behaviors</a></li>
              <li><a href="ControllerMaps.html">Controller Maps</a></li>
              <li><a href="MapCategories.html">Map Categories</a></li>
              <li><a href="ControllerMaps.html"></a><a href="Layouts.html">Layouts</a></li>
              <li><a href="CustomControllers.html">Custom Controllers</a></li>
            </ul>
            <strong>How To's</strong>
            <ul>
            	<li><a href="HowTos.html">See all topics...</a></li>
            </ul>
            <strong>Help:</strong>
            <ul>
              <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
              <li><a href="SpecialPlatformSupport.html" title="Special Platform Support">Special Platform Support</a></li>
	          <li><a href="Examples.html" title="Examples">Examples</a></li>
              <li><a href="Integration.html">Integration with Other Packages</a></li>
	          <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a></li>
              <li><a href="KnownIssues.html">Known Issues</a></li>
            </ul>
            <strong>Unity Help:</strong>
            <ul>
              <li><a href="http://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
              <li><a href="http://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
              <li><a href="http://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
            </ul>
            <strong>Links:</strong>
            <ul>
              <li><a href="http://guavaman.com/projects/rewired">Rewired Website</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
            </ul>
        </div>
        
    
    	<div class="main-body">
	        <div class="logo"><a href="http://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
            <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->Integration with Other Packages
      <!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->

    <p><strong>Packages:</strong></p>
    <ul>
      <li><a href="#unity-ui">Unity UI</a></li>
      <li><a href="#UFPS">UFPS</a></li>
    </ul>
    <p>&nbsp;</p>
    <hr />
    <h3><a name="unity-ui" id="unity-ui"></a>Unity UI</h3>
    <p>Rewired can be used as the input source for Unity's UI system introduced in Unity 4.6. In order to use Rewired to control Unity's UI, you must replace the StandaloneInputModule component on the UI EventSystem object with the RewiredStandaloneInputModule. This will allow the UnityUI system to receive input from Rewired. You must also create the appropriate actions in Rewired to match the Actions listed in the RewiredStandaloneInputModule and assign these Actions to one or more controllers.</p>
    <p>When you install or upgrade Rewired, it will automatically install the RewiredStandaloneInputModule.cs file in the Rewired/Integration/UnityUI folder provided you are running Unity 4.6 or greater.</p>
    <p>In order to use it:</p>
    <ol>
      <li>Create your Unity UI as per normal practice.</li>
      <li>Select the EventSystem object in the scene.</li>
      <li>Disable the StandaloneInputModule component on the EventSystem object.</li>
      <li>Add the RewiredStandaloneInputModule component to the EventSystem object.</li>
      <li>Customize the settings on the RewiredStandaloneInputModule if desired.</li>
      <li>Open the <a href="RewiredEditor.html">Rewired Editor</a> and create an Action for each of the controls listed in the RewiredStandaloneInputModule. By default, these are &quot;Horizontal&quot;, &quot;Vertical&quot;, &quot;Submit&quot;, and &quot;Cancel.&quot; The names must match exactly. If you'd like to change the names of these Actions, you may do so, but they must match between the Rewired Editor and the RewiredStandaloneInputModule.</li>
      <li>Create one or more Joystick, Keyboard, or CustomController maps with the Actions you created above assigned to elements.</li>
      </ol>
    <p>Now your Unity UI should be controlled by Rewired instead of Unity's input system.</p>
    <p>Note that the RewiredStandaloneInputModule is just a slightly modified version of Unity's open-source StandaloneInputModule. The only changes to it are to make it work with Rewired as the input source. No attempt has been made to enhance this UI system to support multiple simultaneous selection controls (for example, a multi-player character selection screen). That is beyond the scope of this convenience component.</p>
    <p>&nbsp;</p>
<hr />
    <h3><a name="UFPS" id="UFPS"></a><img src="files/images/works-with-ufps.png" width="250" height="132" alt="Works with UFPS" style="float:right; margin-left: 2em; margin-bottom: 1em" />UFPS</h3>
    <p>Rewired can be used to provide input for <a href="http://www.visionpunk.com/" target="_blank">UFPS</a>, a popular first person shooter kit by <a href="http://www.visionpunk.com/" target="_blank">Vision Punk</a>. Rewired comes pre-packaged with an integration kit that was designed to work with UFPS 1.4.9.</p>
<p>To install the UFPS Integration Pack, do the following:</p>
<ol>
  <li>Ensure that you are running Unity 4.5 or greater.</li>
  <li>Install Rewired and UFPS first. If UFPS is not installed, you will get errors when the integration pack is installed.</li>
  <li>Run the following menu item in the Unity editor:<br />
    <strong>Window -&gt; Rewired -&gt; Integration -&gt; UFPS -&gt; Install Integration Pack</strong></li>
  <li>Follow the on-screen prompts.</li>
  <li>When installation is complete, you will need to create a Rewired UFPS Input Manager in your scene before Rewired will be able to handle input. You can do this from the menu:<br />
    <strong>Window -&gt; Rewired -&gt; Integration -&gt; UFPS -&gt; Create UFPS Rewired Input Manager</strong></li>
  <li>The Rewired UFPS Input Manager contains default settings for all of UFPS's controls for the keyboard, mouse, and dual analog gamepads. If you want to customize the controls, simply click the &quot;Rewired UFPS Input Manager&quot; then edit the settings in the <a href="RewiredEditor.html">Rewired Editor</a>.</li>
</ol>
<p><strong>To Uninstall:</strong></p>
<ol>
  <li>Delete the Rewired/Integration/UFPS folder</li>
  <li>Delete the Rewired UFPS Input Manager from the scene</li>
  </ol>
<p><strong>Notes:</strong></p>
<ul>
  <li>UFPS's built-in input manager will no longer have any effect as long as the Rewired UFPS Input Manager exists in the scene. Additionally, some UFPS functions such as those designed to let you remap keys will no longer have any effect. You should manage key remapping using Rewired instead.</li>
  <li>The Rewired UFPS integration pack makes no changes to the UFPS source code. You are therefore free to update UFPS as you see fit without losing the integration with Rewired.</li>
</ul>
<p>&nbsp;</p>
<div class="bottom-pager clearfix">
  <a class="back-button" href="Documentation.html" title="Documentation"><span class="button-img"></span>Documentation</a>
</div>

<!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014 <a href="http://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="http://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
