<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="april-23-session_data" version="1.3.0" audacityversion="2.0.6" sel0="1.4512471655" sel1="2.7747845805" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="breakable-wall" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983176">
				<waveblock start="0">
					<simpleblockfile filename="e000016b.au" len="262144" min="-1.011893" max="1.01048" rms="0.214865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008c8.au" len="262144" min="-1.008852" max="0.781698" rms="0.09133"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.999564" max="1.004729" rms="0.055615"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e2a.au" len="196744" min="-0.209907" max="0.244635" rms="0.013565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1024836">
				<waveblock start="0">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.63713" max="0.580545" rms="0.042299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000083b.au" len="262144" min="-1.003029" max="1.005881" rms="0.1403"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001b2.au" len="262144" min="-0.150382" max="0.122904" rms="0.006815"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d45.au" len="238404" min="-0.681263" max="0.811944" rms="0.050571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breakable-wall 2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="929018">
				<waveblock start="0">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-0.274495" max="0.296767" rms="0.025999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.274844" max="0.216749" rms="0.013"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000d4.au" len="262144" min="-0.991482" max="1.005559" rms="0.071134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e1d.au" len="142586" min="-0.00823" max="0.019274" rms="0.000768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437430">
				<waveblock start="0">
					<simpleblockfile filename="e0000de9.au" len="262144" min="-1.016761" max="0.756158" rms="0.064317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001a3.au" len="175286" min="-0.122967" max="0.128097" rms="0.008487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
