<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nbastl_custom_sounds_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="sound check" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1412274">
				<waveblock start="0">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.050767" max="0.036886" rms="0.006729"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.115932" max="0.098584" rms="0.014422"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059b.au" len="262144" min="-1.074539" max="1.01596" rms="0.158395"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-1.02724" max="1.033695" rms="0.243622"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ebf.au" len="262144" min="-1.012227" max="1.015996" rms="0.124842"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000074c.au" len="101554" min="-0.008184" max="0.00829" rms="0.002051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sound check" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1412274">
				<waveblock start="0">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.000085" max="0.000078" rms="0.000017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eec.au" len="262144" min="-0.000085" max="0.000077" rms="0.000018"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.000097" max="0.00009" rms="0.00002"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-0.000103" max="0.000117" rms="0.000022"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-0.00009" max="0.000093" rms="0.000021"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000057f.au" len="101554" min="-0.000069" max="0.00007" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="llama muuuuuh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087326">
				<waveblock start="0">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.789606" max="0.859057" rms="0.102683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-0.740847" max="0.690906" rms="0.088195"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.974299" max="1.004379" rms="0.092596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-1.015075" max="1.013497" rms="0.090461"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b62.au" len="38750" min="-0.001572" max="0.002284" rms="0.000375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="llama muuuuuh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087326">
				<waveblock start="0">
					<simpleblockfile filename="e0000f75.au" len="262144" min="-0.000095" max="0.000111" rms="0.00002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.000094" max="0.0001" rms="0.000022"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.000107" max="0.000094" rms="0.000021"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-0.000093" max="0.000093" rms="0.000021"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d4f.au" len="38750" min="-0.000067" max="0.000074" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
