<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nbastl_custom_sounds_data" version="1.3.0" audacityversion="2.0.6" sel0="-0.1300000000" sel1="14.4179365079" vpos="1632" h="0.0000000000" zoom="70.4398756460" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="llama muuuuuh" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087326">
				<waveblock start="0">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.789606" max="0.859057" rms="0.102683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-0.740847" max="0.690906" rms="0.088195"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.974299" max="1.004379" rms="0.092596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-1.015075" max="1.013497" rms="0.090461"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b62.au" len="38750" min="-0.001572" max="0.002284" rms="0.000375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="llama muuuuuh" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087326">
				<waveblock start="0">
					<simpleblockfile filename="e0000f75.au" len="262144" min="-0.000095" max="0.000111" rms="0.00002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.000094" max="0.0001" rms="0.000022"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.000107" max="0.000094" rms="0.000021"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-0.000093" max="0.000093" rms="0.000021"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d4f.au" len="38750" min="-0.000067" max="0.000074" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ninja bryan grunts" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1391444">
				<waveblock start="0">
					<simpleblockfile filename="e0000437.au" len="262144" min="-0.73732" max="1.005082" rms="0.063537"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.324573" max="0.358809" rms="0.027218"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bd8.au" len="262144" min="-0.455852" max="0.479433" rms="0.033662"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f2.au" len="262144" min="-0.995802" max="1.001452" rms="0.054486"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c13.au" len="262144" min="-0.52441" max="0.473703" rms="0.038103"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a45.au" len="80724" min="-0.001067" max="0.000834" rms="0.000234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ninja bryan grunts" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1391444">
				<waveblock start="0">
					<simpleblockfile filename="e00000f6.au" len="262144" min="-0.000098" max="0.000105" rms="0.00002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc7.au" len="262144" min="-0.000092" max="0.000104" rms="0.00002"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ec6.au" len="262144" min="-0.000091" max="0.000098" rms="0.00002"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000deb.au" len="262144" min="-0.00009" max="0.000097" rms="0.000021"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-0.000093" max="0.000096" rms="0.000022"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bfb.au" len="80724" min="-0.000068" max="0.000075" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whooshes 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645730">
				<waveblock start="0">
					<simpleblockfile filename="e00006e0.au" len="262144" min="-0.248697" max="0.212929" rms="0.010939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-0.844022" max="0.814299" rms="0.034207"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000087f.au" len="121442" min="-0.144218" max="0.168295" rms="0.010004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whooshes 1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645730">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0b.au" len="262144" min="-0.000091" max="0.000094" rms="0.000018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005eb.au" len="262144" min="-0.000083" max="0.000102" rms="0.000019"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e81.au" len="121442" min="-0.000084" max="0.000101" rms="0.000018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wooshes 2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607252">
				<waveblock start="0">
					<simpleblockfile filename="e0000f58.au" len="167986" min="-0.684523" max="0.523" rms="0.024786"/>
				</waveblock>
				<waveblock start="167986">
					<simpleblockfile filename="e0000872.au" len="174131" min="-0.848451" max="1.001381" rms="0.050821"/>
				</waveblock>
				<waveblock start="342117">
					<simpleblockfile filename="e0000b17.au" len="204800" min="-0.234838" max="0.294512" rms="0.014431"/>
				</waveblock>
				<waveblock start="546917">
					<simpleblockfile filename="e0000992.au" len="60335" min="-0.000642" max="0.000505" rms="0.000168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wooshes 2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607252">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8b.au" len="167986" min="-0.000325" max="0.000221" rms="0.000036"/>
				</waveblock>
				<waveblock start="167986">
					<simpleblockfile filename="e0000caf.au" len="174131" min="-0.000389" max="0.000422" rms="0.000065"/>
				</waveblock>
				<waveblock start="342117">
					<simpleblockfile filename="e0000db0.au" len="204800" min="-0.001109" max="0.000632" rms="0.000063"/>
				</waveblock>
				<waveblock start="546917">
					<simpleblockfile filename="e0000711.au" len="60335" min="-0.000073" max="0.000083" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="muuuuh 2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="995674">
				<waveblock start="0">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-0.568416" max="0.681722" rms="0.04092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003b0.au" len="262144" min="-0.722761" max="0.810686" rms="0.101556"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b38.au" len="262144" min="-0.735447" max="0.934378" rms="0.089971"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a6.au" len="209242" min="-0.630918" max="0.765983" rms="0.037315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bryan 2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1387278">
				<waveblock start="0">
					<simpleblockfile filename="e0000674.au" len="262144" min="-0.394345" max="0.283049" rms="0.022507"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c32.au" len="242789" min="-1.005195" max="1.003028" rms="0.092794"/>
				</waveblock>
				<waveblock start="504933">
					<simpleblockfile filename="e0000d49.au" len="140749" min="-0.656142" max="0.691538" rms="0.055001"/>
				</waveblock>
				<waveblock start="645682">
					<simpleblockfile filename="e0000c3e.au" len="140750" min="-0.3373" max="0.226769" rms="0.015507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e47.au" len="262144" min="-0.703404" max="0.775074" rms="0.065109"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000016a.au" len="262144" min="-0.845544" max="0.717591" rms="0.074185"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000d9.au" len="76558" min="-0.116323" max="0.157969" rms="0.008175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bryan takes damage" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.27634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1153982">
				<waveblock start="0">
					<simpleblockfile filename="e0000653.au" len="262144" min="-0.473387" max="0.541073" rms="0.032458"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000553.au" len="262144" min="-0.448908" max="0.455297" rms="0.024843"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000036c.au" len="262144" min="-0.460044" max="0.466592" rms="0.034082"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000053c.au" len="262144" min="-0.354569" max="0.431373" rms="0.029079"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000567.au" len="105406" min="-0.213966" max="0.258068" rms="0.021798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="alex" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3180545">
				<waveblock start="0">
					<simpleblockfile filename="e0000217.au" len="262144" min="-0.979243" max="1.026048" rms="0.099117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ce.au" len="262144" min="-0.609668" max="0.747431" rms="0.039772"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.776995" max="0.849893" rms="0.091956"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000096b.au" len="262144" min="-0.491877" max="0.501471" rms="0.023937"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.198575" max="0.306081" rms="0.011439"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000de3.au" len="262144" min="-0.178033" max="0.130178" rms="0.006262"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000047.au" len="262144" min="-0.419709" max="0.414709" rms="0.017978"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f6b.au" len="251533" min="-0.957875" max="1.007626" rms="0.086852"/>
				</waveblock>
				<waveblock start="2086541">
					<simpleblockfile filename="e0000328.au" len="262144" min="-0.331575" max="0.452953" rms="0.022581"/>
				</waveblock>
				<waveblock start="2348685">
					<simpleblockfile filename="e00006e7.au" len="262144" min="-0.440548" max="0.631498" rms="0.029083"/>
				</waveblock>
				<waveblock start="2610829">
					<simpleblockfile filename="e00004b8.au" len="262144" min="-0.44682" max="0.630154" rms="0.038023"/>
				</waveblock>
				<waveblock start="2872973">
					<simpleblockfile filename="e00002d1.au" len="262144" min="-0.203414" max="0.160893" rms="0.008663"/>
				</waveblock>
				<waveblock start="3135117">
					<simpleblockfile filename="e0000658.au" len="45428" min="-0.009285" max="0.009322" rms="0.000887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="alex-fuzzies" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3062010">
				<waveblock start="0">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-0.592363" max="0.706569" rms="0.042515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ac6.au" len="262144" min="-0.464193" max="0.439981" rms="0.042283"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-0.340013" max="0.320626" rms="0.03327"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002f0.au" len="262144" min="-0.169238" max="0.120341" rms="0.022079"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000037f.au" len="262144" min="-0.321909" max="0.327059" rms="0.022436"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b01.au" len="262144" min="-0.317152" max="0.355608" rms="0.036382"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ce5.au" len="262144" min="-0.399028" max="0.573388" rms="0.052682"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.633304" max="0.851847" rms="0.053708"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-0.470199" max="0.869022" rms="0.03566"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000026b.au" len="262144" min="-0.115953" max="0.092646" rms="0.017853"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007cd.au" len="262144" min="-0.154988" max="0.201152" rms="0.047534"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000db6.au" len="178426" min="-0.390876" max="0.5874" rms="0.078879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whirrs-1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1599744">
				<waveblock start="0">
					<simpleblockfile filename="e00001ff.au" len="262144" min="-1.002984" max="1.002439" rms="0.165997"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000102.au" len="262144" min="-0.091771" max="0.101301" rms="0.010516"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008f6.au" len="262144" min="-0.137242" max="0.168127" rms="0.014959"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.609279" max="0.366731" rms="0.056469"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000130.au" len="262144" min="-1.004297" max="1.0023" rms="0.127411"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000007f.au" len="262144" min="-0.670619" max="0.390537" rms="0.044723"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008f7.au" len="26880" min="-0.003504" max="0.003592" rms="0.000415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whirrs-2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="641564">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3e.au" len="262144" min="-0.196223" max="0.296032" rms="0.021181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.181904" max="0.187318" rms="0.020955"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000041a.au" len="117276" min="-0.216108" max="0.192908" rms="0.023594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
