All materials, software, source code included in this package are wholly owned by Augie R. Maddox and Copyright � 2014 Augie R. Maddox. No portion may be reproduced or distributed without express permission of the owner except as outlined here.

This is a TRIAL version of the Software to be used for evaluation purposes only. You are not allowed to distribute or sell any portion of this Software or any data created with this Software for any purpose.

LICENSING AGREEMENT:
- You are allowed to use this Software for personal and commercial use for evaluation purposes only.
- You may not sell or distribute any portion of this Software for any reason.
- You may not distribute or sell any files or data created with this Software for any purpose.
- You may not distribute and sell completed builds of games and software which are compiled with the Unity game engine and which incorporate this Software.
- You may not sell or distribute any portion of this Software as part of a Unity editor extension or other software development tool.
- You may not sell or distribute any portion of this Software as part of a complete or partial Unity project or in any way that exposes the libraries or source code to unlicensed 3rd parties.
- You may not resell or redistribute any portion of source code in non-compiled form for any reason.
- You may not resell or redistribute any portion of Editor libraries or source code for any purpose.
- You may not extract portions of the Software or source code for use in other projects, whether personal or commercial.
- You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted under mandatory statutory applicable law.
- You may not include the Software in any work that is licensed under the GNU General Public License or GNU Limited (Lesser) General Public License, or any other license with terms that include a requirement to extend such license to any modification or combined work and provide for the distribution of the combined or modified product�s source code upon demand so that Customer content becomes subject to the terms of such open source license; or (ii) any software that is a modification or derivative of any software licensed under the GNU General Public License, Limited (Lesser) Public License, or license with terms similar thereto so that Customer content become subject to the terms of such open source license.
- You are granted one (1) license to install and use this Software on one (1) computer at a time for evaluation purposes only.
- You are not allowed to sell or transfer your license to another party without express permission of Augie R. Maddox.

To the maximum extent permitted by applicable law, in no event will Augie R. Maddox be liable for costs and expenses (including reasonable attorneys fees) or damages, whatsoever, whether direct, indirect, special, incidental, or consequential damages, whether arising under contract, tort (including negligence), strict liability, breach of warranty, misrepresentation, or otherwise, including without limitation, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss, arising out of the use of or inability to use the Software, or arising out of this agreement, even if Augie R. Maddox or his representatives has been advised of the possibility of such damages.

By using this Software, you acknowledge agreement with the terms outlined herein.